<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/ring_wave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="水波纹"/>
    <Button
        android:id="@+id/color_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="颜色选择"/>
    <Button
        android:id="@+id/float_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="悬浮菜单"/>
    <Button
        android:id="@+id/circle_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="圆形菜单"/>
    <Button
        android:id="@+id/scroller_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Scroller实现viewpager"/>
    <Button
        android:id="@+id/viewGroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="自定义ViewGroup1"/>

</LinearLayout>