<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <com.creativeboy.customview.view.ColorOptionsView
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:background="?android:selectableItemBackground"
        custom:titleText="Background color"
        custom:valueColor="@android:color/holo_red_light">

    </com.creativeboy.customview.view.ColorOptionsView>
    <com.creativeboy.customview.view.ColorOptionsView
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:background="?android:selectableItemBackground"
        custom:titleText="Foreground color"
        custom:valueColor="@android:color/holo_purple"
        android:layout_below="@id/view1">

    </com.creativeboy.customview.view.ColorOptionsView>
</LinearLayout>
